---
version: "3.8"
services:
    mysql:
        image: linuxserver/mariadb
        container_name: mysql
        environment:
            - MYSQL_ROOT_PASSWORD=kickin
            - TZ=Europe/Amsterdam
            - MYSQL_DATABASE=media_backend
            - MYSQL_USER=kickin
            - MYSQL_PASSWORD=kickin
        volumes:
            - mysql_data:/config
        ports:
            - 3306:3306
        restart: unless-stopped

    phpmyadmin:
        image: phpmyadmin
        depends_on:
            - mysql
        container_name: phpmyadmin
        ports:
            - 3380:80
        restart: unless-stopped
        environment:
            - TZ=Europe/Amsterdam
            - PMA_HOSTS=mysql
            - UPLOAD_LIMIT=1500M

volumes:
    mysql_data: